{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/obj/": true,
			".vs/": true,
			"**/bin/": true,
			"**/node_modules/": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "App Start",
				"type": "shell",
				"dependsOn": [
					"API Start"
				]
				// "presentation": {
				// 	"reveal": "always"
				// },
				// "runOptions": {
				// 	"runOn": "folderOpen"
				// }
			},
			{
				"label": "Client Start",
				"type": "shell",
				"command": "ng serve --open",
				"options": {
					"cwd": "${workspaceFolder}/Client/"
				}
			},
			{
				"label": "API Start",
				"type": "shell",
				"command": "dotnet watch run",
				"options": {
					"cwd": "${workspaceFolder}/API/"
				}
			},
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/API/API.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/API/API.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"${workspaceFolder}/API/API.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}